# Festival Noise Monitor — ESP32-S3, 16 MB flash, custom partition table.
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
CONFIG_EFUSE_CUSTOM_TABLE=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=6096
# https://github.com/espressif/esp-idf/issues/8710#issuecomment-1277047596
CONFIG_MBEDTLS_HARDWARE_MPI=n

# CPU at 160 MHz (DSP fits comfortably; saves ~25 mA continuous vs 240 MHz default — spec §12)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=160

# Build with -O2 for the DSP hot loops (spec §13)
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Bluetooth: NimBLE peripheral only.
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CONTROLLER_BLE_ONLY=y
CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
# BLE max concurrent activities. Default 6, each activity = 828 bytes.
# We need 2: one for advertising, one for the incoming client connection.
# (At 1 the controller returned HCI 0x07 "Memory Capacity Exceeded" on
# ble_gap_adv_start because no slot remained for the eventual connection.)
CONFIG_BT_CTRL_BLE_MAX_ACT=2
# We don't pair/bond.
CONFIG_BT_NIMBLE_MAX_BONDS=0
# NimBLE host task stack. 3 KB was too tight — the GAP disconnect event
# handler chain inside NimBLE overflowed the stack ("stack overflow in
# task nimble_host" → CPU reset) every time a connected client went away.
# 4 KB is the IDF default and clears it with margin.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# Stop the WiFi driver from writing NVS after a station connection. The post-
# connect NVS commit briefly disables dcache, and mbedtls handshake code
# reading EC curve / X.509 OID tables from flash-mapped .rodata on the other
# core panics during the disabled window. Trade-off: WiFi reconnect can't use
# cached AP info (~1 s slower).
CONFIG_ESP_WIFI_NVS_ENABLED=n

# Also stop PHY calibration data from being cached to NVS. The runtime NVS
# write that happens when the BLE radio activates for the first scan opens
# the same kind of cache-disable window. Trade-off: full PHY calibration
# runs every boot (~tens of ms slower boot).
CONFIG_ESP_PHY_CALIBRATION_AND_DATA_STORAGE=n

# Belt-and-braces against any remaining flash-write-triggers we haven't
# tracked down. AUTO_SUSPEND keeps cache live during writes when the flash
# chip supports it. EXTRA_IRAM_OPT places ppProcTxDone and friends in IRAM
# so they keep running even if cache does briefly disable.
CONFIG_SPI_FLASH_AUTO_SUSPEND=y
CONFIG_ESP_WIFI_EXTRA_IRAM_OPT=y

# WiFi/LWIP buffers above IDF defaults to handle sustained HTTPS upload
# load without `wifi:m f null` starvation. Affordable while BLE is off
# (DEV_NO_BLE in main.c) and stays affordable post-PSRAM via
# SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y.
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=24
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_TCP_WND_DEFAULT=5760
# mbedtls SSL buffers at IDF default. Anything smaller risks
# MBEDTLS_ERR_SSL_BAD_INPUT_DATA (-0x7100) when a server's Certificate
# record exceeds the limit (Let's Encrypt R12 chain measured at 2722 B,
# headed up only).
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384

# Power management — dynamic frequency scaling only. Light sleep is off
# (esp_pm_configure() in main.c sets light_sleep_enable=false): continuous
# I²S RX + 100 %-utilized DSP task on Core 1 hold PM locks that prevent the
# kernel from ever finding an "all cores idle" window. DFS still kicks in
# whenever no PM lock is held and is the only real saving here.
CONFIG_PM_ENABLE=y

# Allow time_sync to query multiple NTP servers in one shot. Single-server
# default (pool.ntp.org) failed reliably on phone hotspots and some Wi-Fi
# routers; using time.apple.com / time.google.com / time.cloudflare.com as
# fallbacks is much more robust.
CONFIG_LWIP_SNTP_MAX_SERVERS=3
