NoiseRecording.bands                   max_size:31, fixed_length:true
NoiseRecording.laeq                    int_size:IS_8
NoiseRecording.lceq                    int_size:IS_8
NoiseRecording.lafmax                  int_size:IS_8
NoiseRecording.lcfmax                  int_size:IS_8
NoiseRecording.lcpeak                  int_size:IS_8
NoiseRecording.record_interval_seconds int_size:IS_8
NoiseRecording.laeq_5m                 int_size:IS_8
NoiseRecording.lceq_5m                 int_size:IS_8
NoiseRecording.laeq_30m                int_size:IS_8
NoiseRecording.lceq_30m                int_size:IS_8
NoiseRecording.battery_mv              int_size:IS_16
